================================================================================
LIVE-PREVIEW                                                      *live-preview*


================================================================================
M.generate_etag()                                          *M.generate_etag()*
    Generate an ETag for a file



M.get_content_type()                                    *M.get_content_type()*
    Get the content type of a file



M.send_http_response()                                *M.send_http_response()*
    Send an HTTP response to the client



M.websocket_handshake()                              *M.websocket_handshake()*
    Handle a WebSocket handshake request



M.handle_request()                                        *M.handle_request()*
    Handle an HTTP request



M.handle_client()                                          *M.handle_client()*
    Handle a client connection, read the request and send a response



M.websocket_send()                                        *M.websocket_send()*
    Send a message to a WebSocket client



M.watch_dir()                                                  *M.watch_dir()*
    Watch a directory for changes and send a message to a WebSocket client



M.start()                                                          *M.start()*
    Start the server



M.stop()                                                            *M.stop()*
    Stop the server




================================================================================
M.supported_filetype()                                *M.supported_filetype()*
    Check if file name has a supported filetype (html, markdown, asciidoc).
    Warning: this function will call a Vimscript function



M.get_plugin_path()                                      *M.get_plugin_path()*
    Get the path where live-preview is installed




M.uv_read_file()                                            *M.uv_read_file()*
    Read a file using libuv



M.get_path_lua_file()                                  *M.get_path_lua_file()*
    Get the path of the current lua file




M.term_cmd()                                                    *M.term_cmd()*
    Execute a shell commands



M.await_term_cmd()                                        *M.await_term_cmd()*
    Execute a shell command and wait for the exit



M.sha1()                                                            *M.sha1()*
    Compute the SHA1 hash of a string Source :
    https://github.com/glacambre/firenvim/blob/master/lua/firenvim/firenvim-utils.lua



M.open_browser()                                            *M.open_browser()*
    Open URL in the browser



M.kill_port()                                                  *M.kill_port()*
    Kill a process which is not Neovim running on a port




================================================================================

