================================================================================
LIVE-PREVIEW                                                      *live-preview*

Live preview for markdown, asciidoc, and html files. These are functions for
setting up, starting, and stopping the live preview server.

M = require("live-preview")

M.stop_preview()                                 *live-preview.stop_preview()*
    Stop live preview



M.preview_file({filepath}, {port})               *live-preview.preview_file()*
    Start live preview


    Parameters: ~
        {filepath} (string)  path to the file 
        {port}     (number)  port to run the server on


M.setup({opts})                                         *live-preview.setup()*
    Setup live preview


    Parameters: ~
        {opts} (table)



================================================================================
SERVER                                                     *live-preview.server*

Functions for http and websocket server.

M = require("live-preview.server")

M.generate_etag({file_path})             *live-preview.server.generate_etag()*
    Generate an ETag for a file


    Parameters: ~
        {file_path} (string)  path to the file

    Return: ~
        string: ETag for the file


M.get_content_type({file_path})       *live-preview.server.get_content_type()*
    Get the content type of a file


    Parameters: ~
        {file_path} (string)  path to the file

    Return: ~
        string: content type of the file (MIME type)


M.send_http_response({client}, {status}, {content_type}, {body}, {headers}) *live-preview.server.send_http_response()*
    Send an HTTP response to the client


    Parameters: ~
        {client}       (uv.TCP)  client connection
        {status}       (string)  HTTP status code
        {content_type} (string)  MIME type of the response
        {body}         (string)  response body
        {headers}      (table)   additional headers to send


M.websocket_handshake({client}, {request}) *live-preview.server.websocket_handshake()*
    Handle a WebSocket handshake request


    Parameters: ~
        {client}  (uv.TCP)  client connection
        {request} (string)  HTTP request


M.handle_request({client}, {request})   *live-preview.server.handle_request()*
    Handle an HTTP request


    Parameters: ~
        {client}  (uv.TCP)  client connection
        {request} (string)  HTTP request


M.handle_client({client})                *live-preview.server.handle_client()*
    Handle a client connection, read the request and send a response


    Parameters: ~
        {client} (uv.TCP)  client connection


M.websocket_send({client}, {message})   *live-preview.server.websocket_send()*
    Send a message to a WebSocket client


    Parameters: ~
        {client}  (uv.TCP)  client connection
        {message} (string)  message to send


M.watch_dir({dir}, {client})                 *live-preview.server.watch_dir()*
    Watch a directory for changes and send a message to a WebSocket client


    Parameters: ~
        {dir}    (string)  path to the directory
        {client} (uv.TCP)  client connection


M.start({ip}, {port}, {options})                 *live-preview.server.start()*
    Start the server

    For example: require('live-preview.server').start('localhost', 8080,
    {webroot = '/path/to/webroot'})


    Parameters: ~
        {ip}      (string)
        {port}    (number)
        {options} (table)


M.stop()                                          *live-preview.server.stop()*
    Stop the server




================================================================================
UTILS                                                       *live-preview.utils*

Utility functions for live-preview.nvim.

M = require("live-preview.utils") ]]


================================================================================
HEALTH                                                     *live-preview.health*

To run health check for Live Preview, run

>lua

:checkhealth live-preview

<. This will check if your Neovim version is compatible with Live Preview and
if the commands to open browser are available.


================================================================================

 vim:tw=78:ts=8:ft=help:norl:
